




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampanj</title>
    <link rel="stylesheet" href="style.css">
</head>


<div class="header">
    <div class="inner_header">
         <div class="logo_container">
            <a href="index.html" style="vertical-align:middle; display:table-cell;"><img src="img/Logga.png" alt="logga"></a>
         </div>
    </div>
</div>

<bar>
    <p></p>
</bar>

<site>



</site>

<body>
<div class="text">
    <p>
        We want to inform everyone about Covid-19. We want people to be informed so they will take more responsibility for their actions and maybe try to keep their distance from people as much as possible . Everyone in today’s society deserves to know everything about Corona so they know what actions they should take and avoid. 
        Covid-19 is one of the most dangerous things existing in our society and still it is like people do not care about it, people do not care about the distance, they do not care about avoiding big groups of people and that’s why we are here. We want to inform those who do not care and let them know about all of the risks they are taking, they could put their entire family and friends in danger. 
        People should listen to the advice they are getting from their schools, the hospitals and everyone around them and not just let all of the important information go to waste.
    </p>

    
    </div>
    
</body>



<footer>
    <h1>About us</h1>
        <div class="footerP">
            <p>We are a campaign that stands for letting everyone in the society know about Covid, we want to inform everyone what actions they should take and which ones they should avoid. Our campaign is made by 3 teenagers or as I would call us, small adults. We are on the peak of becoming adults and we can see the problem, we’re still going to school and we see a lot of stuff that older adults can not see. We can see the problems in our society that the adults won’t believe and now we are here, to inform all of you what we all should avoid, and what we should do.</p>
        </div>
</footer>


